<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProfile"
        android:layout_width="match_parent"
        android:layout_height="424dp"
        app:layout_constraintBottom_toTopOf="@+id/hotbarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:id="@+id/hotbarLayout"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#3EAAFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/homeIconBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="homeIconClicked"
            app:srcCompat="@drawable/homeblack" />

        <ImageView
            android:id="@+id/cameraIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cameraClicked"
            app:srcCompat="@drawable/image" />

        <ImageView
            android:id="@+id/userIconWhite"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/userwhite" />


    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="130dp"
        android:layout_height="128dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewProfile"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="2dp"
            app:civ_border_color="@android:color/white"
            />
        <TextView
            android:layout_gravity="center"
            android:id="@+id/usernameText"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="Username"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="84dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/postsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/postsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Posts" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/followersNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/followersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/followingNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/followingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Following" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>